############################### START DATABASE CONFIG #################################
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mariadb://10.207.56.163:3306/bi_risk?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = bi_risk_admin
#spring.datasource.password = r8e9#fcv1Zc4
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
#hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
################################ END DATABASE CONFIG ##################################
git.local.repository.path=../cardano-token-registry-repo-test
git.repository.url=https://github.com/Sotatek-HoangNguyen9/ada-meta.git
#git.repository.url=https://github.com/cardano-foundation/cardano-token-registry.git
spring.task.scheduling.pool.size=1


#spring.data.mongodb.uri=mongodb://pentaho:peNt%40h%5E2019@10.58.244.225:8017/?authSource=pentaho
#spring.data.mongodb.host=10.207.56.163
#spring.data.mongodb.port=8017
#spring.data.mongodb.database=workflow_manager
#spring.data.mongodb.username=workflow
#spring.data.mongodb.password=b0e7d4a#2J25

#spring.data.mongodb.uri=mongodb://pentaho:peNt%40h^2019@10.58.244.225:8017/?authSource=pentaho

